<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Reynardo Perez | Cover letter</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

</head>
<body style="background-color:#1c1c1c;">
    <style>
    .container {
        margin-top: 11%;
        border: 2px solid #242424;
        margin-left: auto;
        margin-right: auto;
        
        width: 50%;
        height: 50%;
    }
    
    @font-face {
    font-family: font;
    src: url(assets/vendor/bootstrap/fonts/OpenSans-Regular.ttf);
    }
    
    .vertical-center {
      margin: 0;
      position: relative;
      margin-left: 25px;
      top: 10%;
      font-family:font;
      max-width: 94%;
      font-size: 95%;
      color : #dddcdc;
    }
</style>
    <div class="container">
    <div class="vertical-center">
    <p>
    Reynardo Perez
        <br><br>

reynardzperez@gmail.com
                <br><br>


Dear Hiring Manager,
                <br><br>


I'm interested in seeking a position at your company as a game developer. I would be delighted by the opportunity and can’t wait to be a great asset to your company and to the team in general.
                <br>
        <br>

During my previous role at Entytec, I worked as Gameplay/Tools Programmer, where I got the opportunity to work on Characters, Enemy AI and UI development as the tools for the Unity3D editor. Also as part of my duties, I provided enhancements to the code in the game and was also able to provide solutions so the whole team could meet the deadline earlier than expected.
        
                <br>
        <br>

Thank you for your time and consideration reading this. I'm looking forward to learning more about your company. As a Game Developer, my goal is to continually increase my development skills in order to present better solutions to you as a potential employer. I enjoy uncovering new ideas and would use them to advance your company.
                <br>                <br>


Sincerely,
                <br>                <br>


Reynardo Perez

    </p>
    </div>
    </div>
</body>