<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Reynardo Perez | Resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
    
<style type="text/css" media="all">
    
.msg {position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */

#inner {  padding: 40px 80px;  border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 {  font-size: 45px; text-transform: uppercase; letter-spacing: 3px; }
h2 {  font-size: 151% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #dfdfdf; }
p { color: #bfbfbf; font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #c95a6c }
a:hover { text-decoration: none; }
strong {  font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #e5e5e5; }
.contact-info { margin-top: 7px; }
.first h2 {  font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #363636; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #424242; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 {  margin-bottom: 6px; }

    
#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%; color: #bfbfbf;}
.yui-gf div.first{width:12.3%; }
</style>

</head>
<body style="background-color:#202020;">

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Reynardo Perez</h1>
					<h2>Unity3D Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
                        <h3>Contact</h3>
						<h3><a href="mailto:reynardzperez@gmail.com">reynardzperez@gmail.com</a></h3>
                        <p></p>
                        
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Summary</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Game developer in the industry for over 2 years seeking a position in which my creative skills and programming knowledge can be used as an asset to the company.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
                                <div class="talent">
									<h2>Gameplay<br>Development</h2>
								</div>
                            
								<div class="talent">
									<h2>Tools<br> Development</h2>
								</div>

								<div class="talent">
									<h2>UI<br> Development</h2>
									<!--/<p>#Info</p>-->
								</div>
						</div>
                        
					</div><!--// .yui-gf -->

        <!--<li>Unity3D.</li>
		<li>-C#.</li>
		<li>-Cg shading language.</li>
		<li>-Git.</li>
		<li>-Aseprite (pixel art graphics and animator editor).</li>
		<li>-Photoshop.</li>
		<li>-Blender.</li>
		<li>-Unit Testing.</li>
		<li>-Software best practices such as SOLID.</li>
		<li>-Building reusable and modular libraries for Unity3D.</li>
		<li>-Sourcetree.</li>
		<li>Experience working in Agile environment.</li>
		<li>Google Play Store API.</li>-->
                    
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Unity3D</li>
								<li>C#</li>
								<li>Cg/Shaderlab language</li>
                                <li>Software best practices such as SOLID</li>
								<li class="last">Unit Testing</li>
							</ul>

							<ul class="talent">
								<li>Git</li>
								<li>Sourcetree</li>
							</ul>

							<ul class="talent">
								<li>Blender</li>
								<li>Photoshop</li>
								<li class="last">Aseprite</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Entytec (Remote)</h2>
								<h3>Gameplay/Tools Programmer</h3>
                                <h3>PC</h3>

								<h4>2020 February - 2020 April</h4>
								<p>I had the responsibility of implementing character controllers, AI, animations and editor tools for the game.
<br><br>
                                • Worked closely with the team responsible for the gameplay mechanics were implemented properly.
<br><br>
                                • Set with the task of developing tools to extend tile maps and scene loading systems to accomplish the goal the studio had at the time in order for faster delivery between the tester and developers.
<br><br>
                                • Worked closely with artist to implement animations and assets as intended.
                                </p>
							</div>
                            <div class="job">
								<h2>Genius Plaza (In-site)</h2>
								<h3>Gameplay/Tools Programmer</h3>
                                <h3>Mobile</h3>
								<h4>2018-May - 2018-August</h4>
								<p>I had the responsibility to ensure all the gameplay mechanics were implemented properly,
                                And on time. Also, empower the team with needed editor tools.
<br><br>
                                • Worked with the team responsible for the gameplay mechanics were implemented properly and on time.
<br><br>
                                • Set with the task of recommending what tools to use to accomplish the goal the company had at the time in order for faster delivery between the tester and developers.
<br><br>
                                • Used Unity3D to build the libraries and prototypes and worked closely with designers and QA.

                                </p>
							</div>
                            
							<div class="job">
								<h2>Trinity Studios (Remote)</h2>
								<h3>Gameplay/Tools Programmer</h3>
                                <h3>WebGL</h3>
								<h4>2019-April - 2019-June</h4>
								<p>As the main developer responsible for the title in this studio, I had to develop the most part of the game where i worked on Gameplay, UI and shading development.
                                    <br>
                                <br>
                                • Worked in optimization to ensure the FPS wouldn’t drop and would make use of the hardware as efficiently as possible.
<br><br>
                                • Had to implement shaders to deliver the desire graphic results the digital artists were expecting.
<br><br>
                                • Responsible for extracting components of the game and making it modular to be shared across other games in a single drag-and-drop import.
                                                                </p>
							</div>
						</div><!--// .yui-u -->
                        <h3><a id="pdf" href="https://drive.google.com/u/0/uc?id=1q6YD3g-4KkyO2SfW8mBSEElpqRDuC433&export=download">Download Resume</a></h3>


					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

