.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*Change grid item size*/
}

.grid-item {
    position: relative;
    background-color: #444;
    width: 100%;
    padding-top: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: block;
    text-decoration: none;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1.0);
    transition: 0.74s ease;
}

.grid-item:hover img {
    filter: brightness(0.35);
    transform: scale(1.07);
}

.grid-item:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.grid-item .text-container {
    text-align: center;
    font-family: Consolas, monospace, sans-serif;
}

.grid-item .title {
    margin: 0 0 8px 0;
    font-size: 25px;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-transform: uppercase;
    font-weight: 400;
}

.grid-item .title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 0;
    transition: width 0.9s ease 0.24s;
}

.grid-item .hashtags {
    margin: 0;
    font-size: 11px;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-item:hover .title,
.grid-item:hover .hashtags {
    opacity: 1;
}

.grid-item:hover .title::after {
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    background-color: transparent;
    padding: 10px;
    opacity: 0;
    text-align: center;
    pointer-events: none;
    transition: opacity 1.3s ease;
    border-radius: 5px;
}

.title, .hashtags {
    font-family: Consolas, monospace, sans-serif;
    letter-spacing: 1px;
}
